# Bot settings
BOT_TOKEN=
CLIENT_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Lavalink
LAVALINK_NAMES=
LAVALINK_HOSTS=
LAVALINK_PASSWORDS=
LAVALINK_SECURED=

# Database (Postgresql)
DATABASE_URL=postgresql://user:password@localhost:5432/db

# Disable update command on startup (optional)
DISABLE_UPDATE_COMMANDS=