# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-bot-s-token
BOT_TOKEN= # Required
# https://discordjs.guide/creating-your-bot/command-deployment.html#command-registration
CLIENT_ID= # Required

JOIN_ROLE_ID= # Optional, leave empty if you don't want to add a role

MAIN_TEXT_CHANNEL_ID= # Required
